# s8-08-t-java-react-mercadolibre

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/nocountry/backend/: BackendApplication.java
backend/src/main/java/com/nocountry/backend/config/: ApplicationConfig.java  CORSFilter.java  MercadoPagoConfig.java  PaypalConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/nocountry/backend/controller/: AddressController.java  AuthController.java  CategoryController.java  ExceptionHandlerController.java  ImageController.java  MercadoPagoController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  PaypalController.java  ProductController.java  ProvinceController.java  ShippingMethodController.java  SubCategoryController.java  UserController.java  UserReviewController.java
backend/src/main/java/com/nocountry/backend/entity/: Role.java  User.java
backend/src/main/java/com/nocountry/backend/exception/: ResourceNotFoundException.java  ZipCodeNotValidException.java
backend/src/main/java/com/nocountry/backend/mapper/: IAddressMapper.java  ICategoryMapper.java  IDescriptionMapper.java  IImageMapper.java  IOrderItemMapper.java  IOrderMapper.java  IOrderStatusMapper.java  IProductDetailMapper.java  IProductMapper.java  IProvinceMapper.java  IShippingMethodMapper.java  IUserMapper.java  IUserReviewMapper.java
backend/src/main/java/com/nocountry/backend/repository/: BrandRepository.java  IAddressRepository.java  IBrandRepository.java  ICategoryRepository.java  IDescriptionRepository.java  IImageRepository.java  ILocationRepository.java  IOrderItemRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IProductRepository.java  IProvinceRepository.java  IShippingMethodRepository.java  ISubcategoryRepository.java  IUserRepositoryJpa.java  IUserReviewRepository.java  SubcategoryRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: category.sql
backend/src/test/java/com/nocountry/backend/: BackendApplicationTests.java
frontend/client/: .env  (+5 more)
(+197 files in other folders)
