plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nocountry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
/*implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.github.openfeign:feign-core:12.3'
    implementation 'io.github.openfeign:feign-gson:12.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'com.paypal.sdk:rest-api-sdk:1.4.1'
//    compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'


    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.cloudinary:cloudinary-core:1.33.0'
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'

    implementation group: 'com.mercadopago', name: 'dx-java', version: '1.5.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jar { enabled = false }